<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>(转载)背景色填充 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="前言
&amp;emsp;&amp;emsp;一般地，有两种自适应：撑满空闲空间与收缩到内容尺寸。CSS3将这两种情况分别定义为&#39;fill-availabel&#39;和&#39;fit-content&#39;。除此之外 ，还新增了更细粒度的&#39;min-content&#39;和&#39;max-content&#39;。这四个关键字可用于设置宽高属性。本文将详细介绍CSS3中的这四个自适应关键字



&amp;emsp;&amp;emsp;[注意]IE浏览器不支持，webkit内核浏览器需添加-webkit-前缀


fill-available
&amp;emsp;&amp;emsp;width:fill-available表示撑满可用空间

&amp;emsp;&amp;emsp;举例来说，页面中一个&amp;lt;div&amp;gt;元素，该&amp;lt;div&amp;gt;元素的width表现就是fill-available自动填满剩余的空间">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="(转载)背景色填充"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-(转载)背景色填充" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-08-30T17:01:01.000Z"><a href="/2020/08/31/(%E8%BD%AC%E8%BD%BD)%E8%83%8C%E6%99%AF%E8%89%B2%E5%A1%AB%E5%85%85/">2020-08-31</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">(转载)背景色填充</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><font>
&emsp;&emsp;一般地，有两种自适应：撑满空闲空间与收缩到内容尺寸。CSS3将这两种情况分别定义为'fill-availabel'和'fit-content'。除此之外 ，还新增了更细粒度的'min-content'和'max-content'。这四个关键字可用于设置宽高属性。本文将详细介绍CSS3中的这四个自适应关键字
</font>
<br>
<font>
&emsp;&emsp;[注意]IE浏览器不支持，webkit内核浏览器需添加-webkit-前缀
</font>

<h3 id="fill-available"><a href="#fill-available" class="headerlink" title="fill-available"></a>fill-available</h3><font>
&emsp;&emsp;width:fill-available表示撑满可用空间
<br>
&emsp;&emsp;举例来说，页面中一个&lt;div&gt;元素，该&lt;div&gt;元素的width表现就是fill-available自动填满剩余的空间
<span id="more"></span>
<br>
&emsp;&emsp;出现fill-available关键字值的价值在于，可以让元素的100%自动填充特性不仅仅在block水平元素上，也可以应用在其他元素
<br>
&emsp;&emsp;下面的例子中，inline-block元素宽度撑满了可用宽度
</font>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">  <span class="attribute">display</span>:inline-block;</span><br><span class="line">  <span class="attribute">width</span>:-webkit-fill-available;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这个人很懒，所以只留下这句话...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="background-color: pink;display:inline-block; width:-webkit-fill-available;">这个人很懒，所以只留下这句话...</div>

<font>
类似地，高度也有此特性
<br>
&emsp;&emsp;下面的例子中，div元素高度撑满了可用高度
</font>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.inner</span>&#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">  <span class="attribute">height</span>:-webkit-fill-available;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;height: 100px;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span>这个人很懒，所以只留下这句话...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div style="height: 100px;">
  <div style="background-color: pink;height:-webkit-fill-available;">这个人很懒，所以只留下这句话...</div>
</div>

<font>
【等高布局】
<br>
&emsp;&emsp;于是，利用fill-available可以轻松地实现等高布局
</font>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-class">.inner</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>:-webkit-fill-available;</span><br><span class="line">  <span class="attribute">margin</span>:<span class="number">0</span> <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;height: 100px;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span>HTML<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span>CSS<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span>JS<span class="tag">&lt;<span class="name">br</span>&gt;</span>jQyery<span class="tag">&lt;<span class="name">br</span>&gt;</span>Vue<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div style="height: 100px;">
  <div style="width:100px;height:-webkit-fill-available;margin:0 10px;display: inline-block;vertical-align: middle;background-color: pink;">HTML</div>
  <div style="width:100px;height:-webkit-fill-available;margin:0 10px;display: inline-block;vertical-align: middle;background-color: pink;">CSS</div>
  <div style="width:100px;height:-webkit-fill-available;margin:0 10px;display: inline-block;vertical-align: middle;background-color: pink;">JS<br>jQyery<br>Vue</div>
</div>

<h3 id="fit-content"><a href="#fit-content" class="headerlink" title="fit-content"></a>fit-content</h3><font>
&emsp;&emsp;width:fit-content表示将元素宽度收缩为内容宽度
<br>
&emsp;&emsp;下面是一个实例
</font>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">  <span class="attribute">width</span>:-webkit-fit-content;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这个人很懒，所以只留下这句话...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div style="background-color: pink;width:-webkit-fit-content;">这个人很懒，所以只留下这句话...</div>

<font>
【水平居中】
<br>
&emsp;&emsp;width:fit-content可以实现元素收缩效果的同时，保持原本的block水平状态，于是，就可以直接使用margin:auto实现元素向内自适应同时的居中效果了
</font>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">  <span class="attribute">width</span>:-webkit-fit-content;</span><br><span class="line">  <span class="attribute">margin</span>:auto;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这个人很懒，所以只留下这句话...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div style="background-color: pink;width:-webkit-fit-content;margin:auto;">这个人很懒，所以只留下这句话...</div>

<font>
类似地，高度也有此特性，但不常用
</font>

<h3 id="min-content"><a href="#min-content" class="headerlink" title="min-content"></a>min-content</h3><font>
&emsp;&emsp;width:min-content表示采用内部元素最小宽度值最大的那个元素的宽度作为最终容器的宽度
<br>
&emsp;&emsp;首先，要明白这里的“最小宽度值”是什么意思。替换元素，例如图片的最小宽度值就是图片呈现的宽度，对于文本元素，如果全部是中文，则最小宽度值就是一个中文的宽度值；如果包含英文，因为默认英文单词不换行，所以，最小宽度可能就是里面最长的英文单词的宽度
</font>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-class">.outer</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:-webkit-min-content;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;height:10px;width:100px;background:lightgreen&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background-color: pink;&quot;</span>&gt;</span>这个人很懒，所以只留下这句话...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div style="width:-webkit-min-content;">
  <div style="height:10px;width:100px;background:lightgreen"></div>
  <div style="background-color: pink;">这个人很懒，所以只留下这句话...</div>
</div>

<h3 id="max-content"><a href="#max-content" class="headerlink" title="max-content"></a>max-content</h3><font>
&emsp;&emsp;width:max-content表示采用内部元素宽度值最大的那个元素的宽度作为最终容器的宽度。如果出现文本，则相当于文本不换行
</font>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-class">.outer</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:-webkit-max-content;</span><br><span class="line">  <span class="attribute">border</span>:<span class="number">1px</span> solid black;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;height:10px;width:100px;background:lightgreen&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;background-color: pink;&quot;</span>&gt;</span>这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div style="width:-webkit-max-content;border:1px solid black;">
  <div style="height:10px;width:100px;background:lightgreen"></div>
  <div style="background-color: pink;width: 850px;overflow-x: auto">这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...这个人很懒，所以只留下这句话...</div>
</div>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/CSS/">CSS</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/CSS/">CSS</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2020/08/31/(%E8%BD%AC%E8%BD%BD)%E8%83%8C%E6%99%AF%E8%89%B2%E5%A1%AB%E5%85%85/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/CSS/">CSS</a><small>8</small></li>
  
    <li><a href="/categories/JS/">JS</a><small>6</small></li>
  
    <li><a href="/categories/NPM/">NPM</a><small>2</small></li>
  
    <li><a href="/categories/Vue/">Vue</a><small>5</small></li>
  
    <li><a href="/categories/%E4%BC%A0%E5%8F%82/">传参</a><small>4</small></li>
  
    <li><a href="/categories/%E5%9D%91/">坑</a><small>2</small></li>
  
    <li><a href="/categories/%E7%BB%84%E4%BB%B6/">组件</a><small>16</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/CSS/">CSS</a><small>8</small></li>
  
    <li><a href="/tags/JS/">JS</a><small>9</small></li>
  
    <li><a href="/tags/NPM/">NPM</a><small>3</small></li>
  
    <li><a href="/tags/UI/">UI</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>11</small></li>
  
    <li><a href="/tags/axios/">axios</a><small>1</small></li>
  
    <li><a href="/tags/element/">element</a><small>2</small></li>
  
    <li><a href="/tags/%E4%BC%A0%E5%8F%82/">传参</a><small>4</small></li>
  
    <li><a href="/tags/%E5%9D%91/">坑</a><small>2</small></li>
  
    <li><a href="/tags/%E7%BB%84%E4%BB%B6/">组件</a><small>16</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
